<!DOCTYPE html>
<html>
<head>
    <title>Get html</title>
    <style type="text/css">
        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

        }

         .container{
             display: flex;
         }

         .box{
            width: 100px;
            height: 100px;
            background-color: silver;
            margin: 0 20px;
            
         }

         .orange{
             background-color: orange;
         }

         .green{
             background-color: green;
         }

    </style>
</head>
<body>

<div class="container">
    <div class="box">Box 1</div>
    <div class="orange">Box2</div>
    <div class="green">Box3</div>
</div>
    
<script src="libs/jquery-3.6.0.min.js" type="text/javascript"></script>
<script type="text/javascript">

    $(document).ready(function(){
        console.log("hello");

        console.log();

    });

</script>

</body>
</html>