<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 100px;
            height: 80px;

            margin: 5px; /* no action  */
            padding: 10px; /* no action; */

            border: 1px solid black;
        }

        .box2 {
            width: 200px;
            height: 80px;
        }

        .box3 {
            width: 300px;
            height: 80px;
        }

        .box4 {
            width: 400px;
            height: 80px;
        }

        .box5 {
            width: 500px;
            height: 80px;
        }

        .text-center{
            text-align: center;
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="box1" style="background-color: blue;">Box 1</div>
        <div class="box2" style="background-color: green;">Box 2</div>
        <div class="box3" style="background-color: yellow;">Box 3</div>
        <div class="box4" style="background-color: red;">Box 4</div>
        <div class="box5" style="background-color: skyblue;">Box 5</div>
    </div>

    <script src="libs/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(document).ready(function () {

            $(".box1").click(function () {
                console.log("Box 1 width = " + $(this).width());

                console.log("Box 1 Innerwidth = " + $(this).innerWidth());

                console.log( "Box 1 outerwidth = " + $(this).outerWidth());                

            }); 
            
            $(".box2").click(function () {
                console.log("Box 2 width = " + $(this).width());
            });
            
            $(".box3").click(function () {
                console.log("Box 3 width = " + $(this).width());
            }); 
            
            $(".box4").click(function () {
                console.log("Box 4 width = " + $(this).width());
            }); 
            

            var cuw = 1000;
            $(".box5").click(function () {
                console.log("Box 5 width = " + $(this).width());

                $(this).width(cuw).addClass('text-center');

                console.log("Box 5 width = " + $(this).width());

            });

        });

    </script>

</body>

</html>