<!DOCTYPE html>
<html>

<head>
    <title>Height</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;


        }

        .container {
            display: flex;
        }

        .box1 {
            width: 100px;
            height: 100px;

            margin: 5px;
            padding: 10px ;

            border: 2px solid black;

        }


        .box2 {
            width: 100px;
            height: 200px;
        }

        .box3 {
            width: 100px;
            height: 300px;
        }

        .box4 {
            width: 100px;
            height: 400px;
        }

        .box5 {
            width: 100px;
            height: 500px;
        }
    </style>
</head>

<body>


    <div class=" container">

        <div class="box1" style="background-color: red;">Box 1</div>
        <div class="box2" style="background-color: blue;">Box 2</div>
        <div class="box3" style="background-color: green;">Box 1</div>
        <div class="box4" style="background-color: yellow;">Box 1</div>
        <div class="box5" style="background-color: skyblue;">Box 1</div>

    </div>

    <script src="libs/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(document).ready(function () {

            // console.log("hi");

            $(".box1").click(function () {

                console.log("box1 height = " + $(this).height());

                console.log("box1 inner height = " + $(this).innerHeight());

                console.log("box1 outer height = " + $(this).outerHeight());

            });


            $(".box2").click(function () {

                console.log("box2 height = " + $(this).height());

            });

            $(".box3").click(function () {

                console.log("box3 height = " + $(this).height());

            });

            $(".box4").click(function () {

                console.log("box4 height = " + $(this).height());

            });

            $(".box5").click(function () {

                console.log("box5 height = " + $(this).height());

            });

        });

    </script>

</body>

</html>