<!DOCTYPE html>
<html>
<head>
    <title>Is and not</title>
    <style type="text/css">
        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container{
            width: 500px;
            background: #f4f4f4;
            padding: 40px;

            display: flex;

        }

        .box{
            width: 100px;
            height: 300px;
            background-color: green;
            margin: 0 10px;
        }

        .text-light{
            color: white;
        }

    </style>
</head>
<body>
    
    <div class="container">

        <div class="box">
            <h4>1st</h4>
        </div>

        <div class="box">
            <h3 class="text-light">2nd</h3>
        </div>

        <div class="box">
            <h2>3rd</h2>
        </div>

        <div class="box">
            <h3>
                <span>4th</span>
            </h3>
        </div>

    </div>

    
    
    <script src="libs/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){

            console.log('hi');

            $('.container').click(function(){

                // if($('.box').children().is('h3')){
                //     $('.box').children('h3').css("background-color","orange");
                // }

                // not();

                // $('.container').click(function(){
                //     if($('.box').children().is('h3')){
                //         $('.box').children('h3').not(".text-light").css("background-color","violet");
                //     };
                // });

                    console.log(jQuery.isFunction(function(){}));// true
                    console.log($.isFunction(function*(){}));//true

            });

           

        });

    </script>

</body>
</html>