<!DOCTYPE html>
<html>
    <head>
        <title>UI Draggable Method</title>
        <link href="./libs/jquery-ui-1.13.1/jquery-ui.min.css" rel="stylesheet" type="text/css" />

        <style type="text/css">

            body{
                height:100vh;

                display:grid;
                place-items:center;
            }
        
            .box{
                width:250px;
                height:150px;
                background:steelblue;
                color:#fff;

                display:grid;
                place-items:center;
            }

            .container{
                width: 900px;
                height: 700px;
                background: #f4f4f4;
            }

        </style>
    </head>
    <body>

        <div class="container">

            <div id="dragme" class="box">
                <p>Drag Me whereever you want !!!</p>
            </div>
            <div id="dragmeonx" class="box">
                <p>Drag Me on X whereever you want !!!</p>
            </div>
            <div id="dragmeony" class="box">
                <p>Drag Me on Y whereever you want !!!</p>
            </div>
            <div id="dragmeonc" class="box">
                <p>Drag Me only on contaienr 
                    !!!</p>
            </div>

        </div>
        






        <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script src="./libs/jquery-ui-1.13.1/jquery-ui.min.js" type="text/javascript"></script>

    <script type="text/javascript">
   
     $(document).ready(function(){
        //  console.log('hi');

    //    $('#dragme').draggable();

        // $('#dragme').draggable({
        //     // cursor:"grab"
        //     // cursor:"move"
        //     cursor:"crosshair"

        // });

        $('#dragmeonx').draggable({
            axis:"x"
        });

        // $('#dragmeony').draggable({
        //     axis:"y"
        // });

        // $('#dragmeonx,# dragmeony,#dragme,#dragmeonc').draggable({
        //     containment:".container",
        //     cancel:"#dragmeonc"
        // });


        $('#dragme').draggable({

            start:function(){
                $(this).css("background","blue")
            },

            drag:function(){
                $(this).text("Element is moving")
            },
            stop:function(){
                $(this).text(' ! Stop');
                $(this).css('background','red');
            },

            revert:true,
            revertDuration:2000,

            revert:function(){
                $(this).css('background','cyan')
                return true
            },

            revertDuration:1000,

            grid:[10,10]

        });



     })
    </script>
    </body>
</html>