<!DOCTYPE html>
<html>
<head>
    <title>:enabled & disabled Selector</title>
    <style type="text/css">
            *{
                box-sizing:  border-box;
            }

            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 900px;
                background-color: #f4f4f4;
            }
            form{
                padding: 20px;
            }

             .fromgroup{
                margin: 10px 0;
             }

            .fromgroup label{
                display: block;
                margin-bottom: 5px;

            }

            .from-controll{
                width: 100%;
            }

    </style>

</head>
<body>
    
    <div class="container">
        <form action="" method="">

            <div class="form-group">
                <label for="firstname">Firstname</label>
                <input type="text" name="firstname" id="firstname" class=".from-controll" />
            </div>
            <div class="form-group">
                <label for="lastname">Lastname</label>
                <input type="text" name="lastname" id="lastname" class=".from-controll" />
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" class=".from-controll" />
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class=".from-controll" />
            </div>

            <input type="submit" class="btn " />
            
        </form>
    </div>
    
<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function(){

        $('.disabled').click(function(){

            

        });


    });
</script>
</body>
</html>