<!DOCTYPE html>
<html>
<head>
    <title>Filter Table</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }

        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contaienr{
            width: 700px;
        }

        .form-controll{
            width: 100%;

            font-size: 16px;
            border: 1px solid #ddd;
            padding: 12px 20px 12px 40px;
            margin-bottom: 15px;


        }

        .form-controll:focus{
            outline: none;
        }

        #datatable{
            width: 100%;
            border: 1px solid #ccc;
            border-collapse: collapse;
        }

        #datatable .header{
            background-color: #f4f4f4;
        }

        #datetable tr{
            border-bottom: 1px solid red;
        }

    </style>

</head>
<body>

    <div class="contaienr">

        <h2>Customer List</h2>

        <input type="text" name="search" id="search" class="form-controll" placeholder="search for something" />

        <table id="datatable">
            <thead class="header">
                <th style="width:60%">Name</th>
                <th style="width:10%;">Age</th>
                <th style="width:30%;">City</th>
            </thead>
            <tbody>
                <tr>
                    <td>Aung Aung</td>
                    <td>20</td>
                    <td>Yangon</td>
                </tr>
                <tr>
                    <td>Maung Maung</td>
                    <td>25</td>
                    <td>Mandalay</td>
                </tr>
                <tr>
                    <td>Su Su</td>
                    <td>20</td>
                    <td>Bago</td>
                </tr>
                <tr>
                    <td>Hla Hla</td>
                    <td>30</td>
                    <td>Mawlamyine</td>
                </tr>
                <tr>
                    <td>Mya Mya</td>
                    <td>21</td>
                    <td>Yangon</td>
                </tr>
                <tr>
                    <td>Yu Yu</td>
                    <td>31</td>
                    <td>Mandalay</td>
                </tr>
                <tr>
                    <td>Kyaw Kyaw</td>
                    <td>25</td>
                    <td>Mandalay</td>
                </tr>
                <tr>
                    <td>Zaw Zaw</td>
                    <td>18</td>
                    <td>Mandalay</td>
                </tr>
                <tr>
                    <td>Zin Zin</td>
                    <td>16</td>
                    <td>Bago</td>
                </tr>
                <tr>
                    <td>Yin Yin</td>
                    <td>18</td>
                    <td>Mawlamyine</td>
                </tr>
            </tbody>

        </table>

    </div>
    
    <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            console.log('hi');

            $("#search").keyup(function(){

                var getinput = $(this).val().toLowerCase();
                console.log(getinput);
            })

        });

    </script>
</body>
</html>