<!DOCTYPE html>
<html>

<head>
    <title>Multi PHone number</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style type="text/css">

        *{
            box-sizing: border-box;
        
        }

        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 500px;
            padding: 15px;
        }

        .form-group label{
            display: block;
        }

        .form-control{
            width: 80%;
            font-size: 15px;
            padding: 5px;
            margin: 5px 0;
        }

        .addbtn,.removebtn{
            background-color: green;
            color: white;
            font-size: 12px;
            text-decoration: none;
            border-radius: 5px;
            padding: 6px 8px;
            margin: 5px;

        }

        .removebtn{
            background-color: red;
        }

        .disabled{
            background-color: silver;
        }

    </style>

</head>

<body>
    
    <div class="container">
        <h3>Multi phone numbers</h3>

        <form action="" method="">

            <div class="form-group phonenumbers">
                <label for="phone">Mobile Number</label>
                <input type="text" name="phone[]" id="phone" class="form-control" /><a href="javascript:void(0);" class="addbtn"><i class="fas fa-plus"></i></a>
            </div>
            
        </form>

    </div>

    <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            console.log('hi');

            var maxnumber = 5;
            var addbtn = $('.addbtn');
            var phonebox = $('.phonenumbers');
            var X = 1;
            var newphoneel;

            //Add

            $(addbtn).click(function(){
                // console.log('i am working');

                if( X < maxnumber ){
                    X++;
                    newphoneel = `  <div>
                                        <input type="text" name="phone[]" id="phone${X}" class="form-control" /><a href="javascript:void(0);" class="removebtn"><i class="fa fa-trash-alt"></i></a>
                                    </div>`;
                $(phonebox).append(newphoneel);

                }else{
                    $(this).addClass('disabled');


                }

            });


            // Remove
            $(phonebox).on('click','.removebtn',function(){

                X--;
                console.log('hay hay');
                $(this).parent().remove();
                
                $(addbtn).removeClass('disabled')
                
            })

        });

    </script>
</body>

</html>